$grey: #444
$white: #FAFAFA

html, body
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  background: $white
  font-family: "Helvetica Neue", arial, sans-serif
  font-weight: 400
  color: $grey

*
  box-sizing: border-box

#app
  height: 100%
