import styled, {css} from 'react-emotion'
import {opacify} from 'polished'

export const Grid = styled.div`
  display: flex;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  max-width: calc(54em + 1.5em);
`

export const Row = styled.div`
  display: flex;
  flex-direction: column;
  position: relative;
  width: 18em;
  padding: 0.5em;
  text-align: left;
  max-height: 19em;
`

export const Card = styled.div`
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  z-index: 1;
  cursor: pointer;
  border-radius: 0.5em;
  width: 100%;
  color: white;
  background: #16a085;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

  ${props => props.adder && css`
    background: transparent;
    box-shadow: none;
    align-items: center;
    justify-content: center;
    opacity: 0.6;

    > div {
      background: #16a085;
      padding: 0.3em;
      width: 2em;
      max-height: 2em;
      border-radius: 50%;
    }
  `}
`

export const Content = styled.div`
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.5em;
  font-size: 1.8em;
`

export const Meta = styled.div`
  display: flex;
  font-weight: 300;
  padding: .75em 1.5em;
  background: rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
`
